# MyFridzs

./: .gitignore  pom.xml
src/main/kotlin/hu/myfridzs/myfridzs/: MyFridzsApplication.kt
src/main/kotlin/hu/myfridzs/myfridzs/rest/: FridgeApiImpl.kt
src/main/resources/: openapi.yaml
src/test/kotlin/hu/myfridzs/myfridzs/: MyFridzsApplicationTests.kt
